<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
   		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		
   		<link rel="stylesheet" type="text/css" href="css/index.css">

		<title>EHR for Kids</title>

	</head>

	<body>

		<div class="jumbotron-fluid">
			<div class="container">
       	<h1>Electronic Health Record for Kids</h1>
  			<h5 class="font-weight-light">Agreement</h5>
  			<hr>
  			<p>1. Data shown in this system is only permitted for medical or educational use</p>
				<p>2. Data shown in this system is strictly forbidden from disclosing to the public, including any business activities</p>
  			<p><small>By clicking Get Started, you agree to the above policy.</small></p>
    		<a class="btn btn-primary" href="login.html" role="button">Get Started</a>
			</div>
		</div>

		<!-- jQuery first, then Popper JS, then Bootstrap JS -->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

	</body>
</html>